spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/attendence
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update